# cn-base - 基础语言/运行时环境
#cn-base|python:3.13.12
#cn-base|gcr.io/k8s-minikube/kicbase:v0.0.50

## cn-infra - 基础中间件与存储
#cn-infra|postgres:18.3
#cn-infra|mysql:8.4.8
#cn-infra|redis:8.6.2
#cn-infra|nginx:1.29.7
#cn-infra|minio/minio:RELEASE.2025-04-22T22-12-26Z
#cn-infra|ghcr.io/apache/flink-kubernetes-operator:f504138
cn-infra|quay.io/jetstack/cert-manager-cainjector:v1.18.2
cn-infra|quay.io/jetstack/cert-manager-controller:v1.18.2
cn-infra|quay.io/jetstack/cert-manager-webhook:v1.18.2

## lzhui - 应用/工具类
#lzhui|ghcr.io/pocketpairjp/palserver:v0.7.2.87654
